# Dashboard Vars
export PRODUCT="SO"
export DASH_NAME="${PRODUCT} Dashboard"

# JIRA Section
export JIRA_URL="https://jira-nam.lmera.ericsson.se"
export JIRA_PROJECT="OSS SM"
export DASHBOARD_USER="SODASH100"
export DASHBOARD_PASS="4v4Hnp*QFb*OPG0w"
export JIRA_FILTER_NUM=72802

# JENKINS Section
export JENKINS_MAIN_URL="https://fem102-eiffel052.lmera.ericsson.se:8443/jenkins"

# Gerrit Sectionauto
export GERRIT_URL="https://gerrit.ericsson.se"
export GERRIT_USER=""
export GERRIT_PASS=""
export GERRIT_CODE_CHANGES_ENDPOINT="/a/changes/?q="